# YuuCam

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuu/cam/: MainActivity.java
app/src/main/res/drawable/: grid_lines_bg.xml  ic_ai_off.xml  ic_ai_on.xml  ic_camera_flip.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml  ic_focus_ring.xml  ic_hdr_enhanced.xml  ic_hdr_off.xml  ic_mode_switch.xml  ic_night_mode.xml  ic_portrait_mode.xml  ic_pro_mode.xml  ic_timer_10.xml  ic_timer_3.xml  ic_timer_off.xml  level_indicator.xml  oval_button_bg.xml  shutter_ring_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
